<html>
  <head>
    <title>DataSheet</title>
    <style>
      table, td, th {
        border-collapse: collapse;
        border: 1px solid #ddd;
        text-align: left;
      }

      .column-name th {
        background-color: #AAAAAA;
        text-align: center;
      }
      .header {
        background-color: #f5f5f5;
      }

      .l1 {
      }
      .item th {
        width:75px;
      }
      .item td {
        width:400px;
      }
      .l1 th {
        margin-left:0px;
      }
      .l2 th {
        margin-left:50px;
      }
      .l3 th {
        margin-left:100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DataSheet</h1>
      <p>
        GlassFish Application Server
      </p>
    </headar>
    <p>
      <table>
        <tr class="column-name">
          <th colspan="5">Name</th>
          <th>Value</th>
          <th>Description</th>
        </tr>
        <tr class="item l1">
          <th colspan="5">Environment</th>
          <td>production</td>
          <td></td>
        </tr>
        <tr class="header l1">
          <th colspan="5">Network</th>
          <td></td>
          <td></td>
        </tr>
        <tr class="item l2">
          <th></th>
          <th colspan="4">HostName</th>
          <td>app001</td>
          <td></td>
        </tr>
        <tr class="item l2">
          <th></th>
          <th colspan="4">IP</th>
          <td>192.168.0.10</td>
          <td></td>
        </tr>
        <tr class="item l1">
          <th colspan="5">OS</th>
          <td>CentOS Linux release 7.0.1406</td>
          <td></td>
        </tr>
        <tr class="header l1">
          <th colspan="5">GlassFish</th>
          <td></td>
          <td></td>
        </tr>
        <tr class="item l2">
          <th></th>
          <th colspan="4">Version</th>
          <td>4.0</td>
          <td></td>
        </tr>
        <tr class="header l2">
          <th></th>
          <th colspan="4">Domain</th>
          <td></td>
          <td></td>
        </tr>
        <tr class="item l3">
          <th></th>
          <th></th>
          <th colspan="3">Port</th>
          <td>8080</td>
          <td></td>
        </tr>
        <tr class="header l1">
          <th colspan="5">Packages</th>
          <td></td>
          <td></td>
        </tr>
        <tr class="item l1">
          <th colspan="5"></th>
          <td>rsync</td>
          <td></td>
        </tr>
        <tr class="item l1">
          <th colspan="5"></th>
          <td>unzip</td>
          <td></td>
        </tr>
        <tr class="item l1">
          <th colspan="5"></th>
          <td>vim</td>
          <td></td>
        </tr>
        <tr class="item l1">
          <th colspan="5"></th>
          <td>git</td>
          <td></td>
        </tr>
      </table>
    </p>
  </body>
</html>
